# bomootesting1

./: .asscache  README.md  build.gradle
grails-app/assets/: assets.rar
grails-app/assets/images/: Thumbs.db
grails-app/assets/javascripts/: log.js  ripple.js
grails-app/assets/stylesheets/: bootstrap.min.css  datatables.css  flat-button-ripple.css  layout.css  materialize.css  site.css
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/bomoo/: ApiController.groovy  AuthInterceptor.groovy  BlogController.groovy  BomooAppApiController.groovy  BulkSMSController.groovy  BusinessDevelopmentController.groovy  EventController.groovy  IRIssueController.groovy  MessageController.groovy  NewsController.groovy  NoticeController.groovy  SiteController.groovy  StaticContentController.groovy  TransferRequestApiController.groovy  TransferRequestManagementController.groovy  UploadDataController.groovy  UrlMappings.groovy  UserManagementController.groovy
grails-app/controllers/ocp/: ApiController.groovy  AuthInterceptor.groovy  ChalanController.groovy  ChalanReviewController.groovy  FormController.groovy  NotificationController.groovy  PerformanceController.groovy  UrlMappings.groovy  UserManagementController.groovy
grails-app/domain/auth/: Role.groovy  User.groovy
grails-app/domain/bomoo/: Blog.groovy  Branch.groovy  BusinessDevelopment.groovy  Event.groovy  IRIssue.groovy  Img.groovy  Message.groovy  News.groovy  Notice.groovy  Scale.groovy  SmsLog.groovy  TransferRequest.groovy  Zone.groovy
grails-app/domain/ocp/: Applicant.groovy  Chalan.groovy  CoApplicant.groovy  Loan.groovy  Notification.groovy  Property.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/bomoo/: Application.groovy
grails-app/init/ocp/: Application.groovy
grails-app/services/bomoo/: BomooAppService.groovy  SaveDataService.groovy  UploadDataService.groovy
grails-app/services/ocp/: NotificationService.groovy
grails-app/services/util/: DataConversionService.groovy  MailService.groovy
grails-app/taglib/bomoo/: UserTagLib.groovy
grails-app/taglib/ocp/: UserTagLib.groovy
grails-app/views/: error.gsp
grails-app/views/IRIssue/: index.gsp
grails-app/views/blog/: create.gsp  show.gsp
grails-app/views/bulkSMS/: createBSMS.gsp  createGSMS.gsp  index.gsp
grails-app/views/businessDevelopment/: index.gsp
grails-app/views/chalan/: _sidebarTemplate.gsp
grails-app/views/chalanReview/: approveChalan.gsp
grails-app/views/coApplicant/: edit.gsp
grails-app/views/event/: create.gsp
grails-app/views/layouts/: admin.gsp  blog.gsp  home.gsp  (+3 more)
(+78 files in other folders)
