<div class="col m3 l3" style="position : relative;">
    <div id="name-and-mail">
        <div id="avatar">
            <asset:image src="avatar-man.png" />
        </div>
        <div id="info">
            <div id="info-name"> <g:loggedInUserName /> </div>
            <div id="info-mail"> <g:loggedInUserEmailId />  </div>
        </div>
    </div>
    <div id="navigation-menu">
        <div class="navigation-group-header">CHALAN STATUS</div>

        <div class="navigation-item">
            <i class="material-icons md-dark">assignment_turned_in</i>
            Approved
        </div>
        <div class="navigation-item">
            <i class="material-icons md-dark">low_priority</i>
            Pending
        </div>
        <div class="navigation-item">
            <i class="material-icons md-dark">delete_forever</i>
            Rejected
        </div>
        <div class="divider" ></div>
        <div class="navigation-group-header">CHALAN</div>

        <div class="navigation-item">
            Scrutiny Chalan
        </div>
        <div class="navigation-item">
            Deposit Chalan
        </div>
        <div class="navigation-item">
            Upkar Chalan
        </div>
        <div class="navigation-item">
            Premium Chalan
        </div>
        <div class="navigation-item">
            More Chalans
        </div>
    </div>
</div>